# Задача 34: Есть ли в стихах ритм?
# Ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение вводится в программу с клавиатуры.
# True - “Парам пам-пам”,
# False - “Пам парам”
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

text_for_work = input("Введите свои пам-парамы: ")
letters_vol = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
frases = text_for_work.split()
counts = list()
for item in frases:
    k = 0
    for letter in item:
        if letter in letters_vol:
            k += 1
    counts.append(k)
if len(set(counts)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
