print("Данная программа определит сколько оригами сделал каждый ребенок")
s = int(input("Введите общее количество журавликов: "))
# Вариант первый, логичный...
min_part = s // 6
print(f"Петя и Сережа сделали по {min_part} журавликов, а Катя сделала {s - min_part * 2} журавликов")
# Вариант второй, с вещественными журавликами...
s = float(s)
min_part2 = s / 6
print(f"Петя и Сережа сделали по {min_part2} журавликов, а Катя сделала {min_part2 * 4} журавликов")
# Вариант третий, реалистичный?
s = int(s)
origami_left = s % 6
min_part3 = s // 6 + origami_left // 4
print(f"Петя и Сережа сделали по {min_part3} журавликов, а Катя сделала {s - min_part3 * 2} журавликов")
