print("Данная программа решит вопрос делиться шоколадкой или съесть все самому!")
n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))
if k % n == 0 or k % m == 0 and n * m > k:
    print("Да, можно!")
else:
    print("Нет, нельзя!")
